# Umbraco.GodMode

./: README.md  umbraco-marketplace.json
Diplo.GodMode/: Diplo.GodMode.csproj  Diplo.GodMode.sln  GodModeConfig.cs  NuGet.md
Diplo.GodMode/App_Plugins/DiploGodMode/: package.manifest
Diplo.GodMode/Controllers/: GodModeApiController.cs
Diplo.GodMode/Helpers/: PartialHelper.cs  ViewComponentHelper.cs
Diplo.GodMode/Models/: GodModeTreeItemResponseModel.cs
Diplo.GodMode/Services/: DiagnosticService.cs  UmbracoDataService.cs
Diplo.GodMode/assets/: openapi-ts.config.js  package-lock.json  package.json  vite.config.ts
Diplo.GodMode/assets/public/: umbraco-package.json
Diplo.GodMode/assets/src/: constants.ts  entity.ts  index.ts  types.ts
Diplo.GodMode/assets/src/api/: enums.gen.ts  index.ts  services.gen.ts  types.gen.ts
Diplo.GodMode/assets/src/elements/: godmode-header.element.ts  godmode-reflection-browser.element.ts
Diplo.GodMode/assets/src/helpers/: sort.ts
Diplo.GodMode/assets/src/menu/: manifests.ts
Diplo.GodMode/assets/src/tree/: godmode-tree.data-source.ts  godmode-tree.repository.ts  godmode-tree.store.ts  index.ts  manifests.ts  types.ts
Diplo.GodMode/assets/src/workspace/: manifests.ts
Diplo.GodMode/wwwroot/App_Plugins/DiploGodMode/: assets.js  godmode-content-browser.element-GNGoRCYi.js  godmode-content-browser.element-GNGoRCYi.js.map  godmode-datatype-browser.element-q605pft1.js  godmode-datatype-browser.element-q605pft1.js.map  godmode-diagnostic-browser.element-B--XD2vz.js  godmode-diagnostic-browser.element-B--XD2vz.js.map  godmode-diagnostic-browser.element-BZq3zP_W.js  godmode-diagnostic-browser.element-BZq3zP_W.js.map  godmode-diagnostic-browser.element-BlEzaRVy.js  godmode-diagnostic-browser.element-BlEzaRVy.js.map  godmode-diagnostic-browser.element-Bmp7WSmc.js  godmode-diagnostic-browser.element-Bmp7WSmc.js.map  (+126 more)
(+27 files in other folders)
